<!DOCTYPE html>
<html>
<head>
	<title>LUDO||GAME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery-3.4.1.js"></script>
	
</head>
<body>
	<table class="base">
		<tr class="row one">
			<td class="box A1" id="1"></td>
			<td class="box" id="2"></td>
			<td class="box" id="3"></td>
			<td class="box" id="4"></td>
			<td class="box" id="5"></td>
			<td class="box" id="6"></td>
			<td class="box" id="7"></td>
			<td class="box" id="8"></td>
		</tr>
		<tr class="row mid">
			<td class="box"  id="28"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box" id="9"></td>
		</tr>
		<tr class="row mid">
			<td class="box" id="27"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box turn" colspan="2">Turn Player A</td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"  id="10"></td>
		</tr>
		<tr class="row mid">
			<td class="box"  id="26"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box roll" 	colspan="2"><button class="but" onclick="num()">ROll</button><button class="but" onclick="num1()">submit</button></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"  id="11"></td>
			
			
		</tr>
		<tr class="row mid">
			<td class="box" id="25"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box result1" colspan="2"><input type="text" name="a" value="1" class="result"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"  id="12"></td>
		</tr>
		<tr class="row mid">
			<td class="box" id="24"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"  id="13"></td>
		</tr>
		<tr class="row mid">
			<td class="box" id="23"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"  id="14"></td>
		</tr>
		<tr class="row last">
			<td class="box" id="22"></td>
			<td class="box" id="21"></td>
			<td class="box" id="20"></td>
			<td class="box" id="19"></td>
			<td class="box" id="18"></td>
			<td class="box" id="17"></td>
			<td class="box" id="16"></td>
			<td class="box B1"  id="15"></td>
		</tr>
	</table>
	
	<script>
		var a1out=false;
		var b1out=false;
		var a1 = 1;
	var b1 = 15;
	var dice = Number($(".result").val());

	//$(".but").click(num());




		function num()
		{
			if($(".turn").html()=="Turn Player A")
			{
				$(".result").val(Math.ceil(Math.random()*6));

				$(".turn").html("Turn Player B");
				dice = Number($(".result").val());
				if(dice==6)
					{
						a1out=true;
					}
				if(a1out==true)
					{
						a1=a1+dice;
						if(a1>28)
						{
							a1=a1-28;
						}
						changea(a1);
					}
					
			}

		else 
			{
				//$(".result").html(Math.ceil(Math.random()*6));
				
				$(".result").val(Math.ceil(Math.random()*6));

				$(".turn").html("Turn Player A");
				dice = Number($(".result").val());
				if(dice==6)
				{
					b1out=true;
				}
				if(b1out==true)
				{
					b1=b1+dice;
					if(b1>28)
					{
						b1=b1-28;
					};
					changeb(b1)
				}

			}
		
		}
	
		function num1()
		{
			if($(".turn").html()=="Turn Player A")
			{
				
				
				$(".turn").html("Turn Player B");
				dice = Number($(".result").val());
				if(dice==6)
					{
						a1out=true;
					}
				if(a1out==true)
					{
						a1=a1+dice;
						if(a1>28)
						{
							a1=a1-28;
						}
						changea(a1);
					}
					
			}

		else 
			{
				//$(".result").html(Math.ceil(Math.random()*6));
				
				

				$(".turn").html("Turn Player A");
				dice = Number($(".result").val());
				if(dice==6)
				{
					b1out=true;
				}
				if(b1out==true)
				{
					b1=b1+dice;
					if(b1>28)
					{
						b1=b1-28;
					};
					changeb(b1)
				}

			}
		
		}
	
		



	// $(".A1").removeClass().$("#a1").appendClass
	function changea(pos)
	{
		$(".A1").removeClass();
		$("#"+pos).addClass("A1");
	}
	function changeb(pos)
	{
		$(".B1").removeClass();
		$("#"+pos).addClass("B1");
	}
	


	</script>
</body>
</html>